PORT=

JWT_SECRET=
JWT_EXPIRES= (default is 7d)

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

MAIL_SMTP_DOMAIN= GMAIL | OUTLOOK | ETC. (e.g.)
MAIL_USERNAME= mail@mail.com (e.g.)
MAIL_PASSWORD=